use myresult;
create table Students(
	Stud_id int primary key,
	fName varchar(50),
	lName varchar(50),
	dept varchar(100),
    	Date_Of_Birth date,
    	gender ENUM('Male', 'Female', 'Other') DEFAULT 'Other',
    	religion varchar(20)
    );

INSERT INTO Students (Stud_id, fName, lName, dept, Date_Of_Birth, gender, religion)
VALUES (1, 'John', 'Doe', 'Computer Science', '2000-01-01', 'Male', 'Christian');

INSERT INTO Students (Stud_id, fName, lName, dept, Date_Of_Birth, religion)
VALUES (2, 'Jane', 'Smith', 'Electrical Engineering', '2001-02-02', 'Muslim');

INSERT INTO Students (Stud_id, fName, lName, dept, Date_Of_Birth, gender, religion)
VALUES
  (3, 'Michael', 'Johnson', 'Civil Engineering', '2002-03-03', 'Male', 'Hindu'),
  (4, 'Emily', 'Brown', 'Mechanical Engineering', '2003-04-04', 'Female', 'Christian'),
  (5, 'David', 'Lee', 'Chemical Engineering', '2004-05-05', 'Male', 'Buddhist');

INSERT INTO Students (Stud_id, fName, lName, dept, Date_Of_Birth, gender, religion)
VALUES (6, 'Sarah', 'Kim', 'Industrial Engineering', '2005-06-06', 'Female', 'Taoist');

INSERT INTO Students (Stud_id, fName, lName, dept, Date_Of_Birth, gender, religion)
VALUES (7, 'Alex', 'Chen', 'Biomedical Engineering', '2006-07-07', 'Other', 'Atheist');


create table Employee(
	Emp_id int primary key,
	fName varchar(50),
	lName varchar(50),
	dept varchar(100),
    	Date_Of_Birth date,
    	gender ENUM('Male', 'Female', 'Other') DEFAULT 'Other'
    );

INSERT INTO Employee (Emp_id, fName, lName, dept, Date_Of_Birth, gender)
VALUES (1, 'John', 'Doe', 'IT', '1990-01-15', 'Male');

INSERT INTO Employee (Emp_id, fName, lName, dept, Date_Of_Birth)
VALUES (2, 'Jane', 'Smith', 'HR', '1992-03-20');

INSERT INTO Employee (Emp_id, fName, lName, dept, Date_Of_Birth, gender)
VALUES (3, 'Michael', 'Johnson', 'Finance', '1988-07-10', 'Male');

INSERT INTO Employee (Emp_id, fName, lName, dept, Date_Of_Birth, gender)
VALUES (4, 'Emily', 'Brown', 'Marketing', '1995-11-25', 'Female');

INSERT INTO Employee (Emp_id, fName, lName, dept, Date_Of_Birth)
VALUES (5, 'David', 'Lee', 'Sales', '1989-09-05');


create table Product(
	Prod_id int primary key,
	Prod_Name varchar(50),
	Prod_Type varchar(100),
    	MFD date
    );

INSERT INTO Product (Prod_id, Prod_Name, Prod_Type, MFD)
VALUES (1, 'Laptop', 'Electronics', '2023-11-22');

INSERT INTO Product (Prod_id, Prod_Name, Prod_Type, MFD)
VALUES (2, 'Smartphone', 'Electronics', '2024-04-15');

INSERT INTO Product (Prod_id, Prod_Name, Prod_Type, MFD)
VALUES (3, 'T-Shirt', 'Clothing', '2023-09-01');

INSERT INTO Product (Prod_id, Prod_Name, Prod_Type, MFD)
VALUES (4, 'Jeans', 'Clothing', '2024-02-10');

INSERT INTO Product (Prod_id, Prod_Name, Prod_Type, MFD)
VALUES (5, 'Book', 'Books', '2023-12-05');


describe students;
describe employee;
describe product;

select * from students;
select * from employee;
select * from product;

select Stud_id, fName, lName from students;